Roll for two Identities{33}|
Warrior{1}|
Healer{1}|
Protector{1}|
Assistant{1}|
Dependent{1}|
Ruler{1}|
Administrator{1}|
Victim{1}|
Scholar{1}|
Expert{1}|
Elite{1}|
Investigator{1}|
Criminal{1}|
Supporter{1}|
Helpless{1}|
Outsider{1}|
Mediator{1}|
Entertainer{1}|
Socialite{1}|
Athlete{1}|
Performer{1}|
Representative{1}|
Merchant{1}|
Trader{1}|
Creator{1}|
Artist{1}|
Servant{1}|
Laborer{1}|
Religious{1}|
Hunter{1}|
Leader{1}|
Fighter{1}|
Crafter{1}|
Thief{1}|
Radical{1}|
Executive{1}|
Thug{1}|
Guard{1}|
Guardian{1}|
Explorer{1}|
Hero{1}|
Villain{1}|
Deceiver{1}|
Engineer{1}|
Scout{1}|
Fixer{1}|
Wanderer{1}|
Subverter{1}|
Soldier{1}|
Law Enforcement{1}|
Scientist{1}|
Gatherer{1}|
Foreigner{1}|
Survivor{1}|
Gambler{1}|
Rogue{1}|
Farmer{1}|
Killer{1}|
Professional{1}|
Driver/Pilot{1}|
Student{1}|
Organizer{1}|
Deliverer{1}|
Lackey{1}|
Teacher{1}|
Exotic{2}| 


Character identities designed to be specific enough to give you some idea of what this Character does, but general enough that they can be flexibly interpreted.