Roll for two Descriptors{21}|
Ugly{1}|
Beautiful{1}|
Foul{1}|
Sweet{1}|
Unusual{1}|
Common{1}|
Intelligent{1}|
Ignorant{1}|
Educated{1}|
Skilled{1}|
Trained{1}|
Rude{1}|
Polite{1}|
Fancy{1}|
Rough{1}|
Dirty{1}|
Clean{1}|
Wealthy{1}|
Poor{1}|
Small{1}|
Large{1}|
Quiet{1}|
Loud{1}|
Fast{1}|
Slow{1}|
Exotic{1}|
Uniformed{1}|
Interesting{1}|
Colorful{1}|
Informative{1}|
Dangerous{1}|
Inept{1}|
Clumsy{1}|
Capable{1}|
Intrusive{1}|
Respectful{1}|
Primitive{1}|
Sophisticated{1}|
Elegant{1}|
Armed{1}|
Different{1}|
Young{1}| 
Old{1}|
Difficult{1}|
Helpful{1}|
Harmful{1}|
Disciplined{1}|
Erratic{1}|
Wild{1}|
Crazy{1}|
Commanding{1}|
Meek{1}|
Humorous{1}|
Frightened{1}|
Brave{1}|
Strong{1}|
Weak{1}|
Impulsive{1}|
Strategic{1}|
Naive{1}|
Confident{1}|
Surprising{1}|
Passive{1}|
Bold{1}|
Careless{1}|
Cautious{1}|
Sneaky{1}|
Intimidating{1}|
Powerful{1}|
Powerless{1}|
Hurt{1}|
Rough{1}|
Gentle{1}|
Caring{1}|
Principled{1}|
Arrogant{1}|
Curious{1}|
Supportive{1}|
Heroic{1}


Simple, descriptive words to lend color and personality to a Character